<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Default">
            <SolidColorBrush x:Key="WindowSurfaceBrush" Color="#FFF8F2" />
            <SolidColorBrush x:Key="NavigationSurfaceBrush" Color="#F1EEF7" />
            <SolidColorBrush x:Key="BlushSurfaceBrush" Color="#FFF0EC" />
            <SolidColorBrush x:Key="LavenderBorderBrush" Color="#D5CEDC" />
            <SolidColorBrush x:Key="CoralActionBrush" Color="#C95F55" />
            <SolidColorBrush x:Key="PrimaryButtonForegroundBrush" Color="#FFFFFFFF" />
            <SolidColorBrush x:Key="TextPrimaryBrush" Color="#2B2828" />
            <SolidColorBrush x:Key="TextSecondaryBrush" Color="#696164" />
            <SolidColorBrush x:Key="SuccessBrush" Color="#3E765F" />
            <SolidColorBrush x:Key="WarningBrush" Color="#936C31" />
            <SolidColorBrush x:Key="ErrorBrush" Color="#A34747" />
        </ResourceDictionary>
        <ResourceDictionary x:Key="Light">
            <SolidColorBrush x:Key="WindowSurfaceBrush" Color="#FFF8F2" />
            <SolidColorBrush x:Key="NavigationSurfaceBrush" Color="#F1EEF7" />
            <SolidColorBrush x:Key="BlushSurfaceBrush" Color="#FFF0EC" />
            <SolidColorBrush x:Key="LavenderBorderBrush" Color="#D5CEDC" />
            <SolidColorBrush x:Key="CoralActionBrush" Color="#C95F55" />
            <SolidColorBrush x:Key="PrimaryButtonForegroundBrush" Color="#FFFFFFFF" />
            <SolidColorBrush x:Key="TextPrimaryBrush" Color="#2B2828" />
            <SolidColorBrush x:Key="TextSecondaryBrush" Color="#696164" />
            <SolidColorBrush x:Key="SuccessBrush" Color="#3E765F" />
            <SolidColorBrush x:Key="WarningBrush" Color="#936C31" />
            <SolidColorBrush x:Key="ErrorBrush" Color="#A34747" />
        </ResourceDictionary>
        <ResourceDictionary x:Key="Dark">
            <SolidColorBrush x:Key="WindowSurfaceBrush" Color="#262323" />
            <SolidColorBrush x:Key="NavigationSurfaceBrush" Color="#302D38" />
            <SolidColorBrush x:Key="BlushSurfaceBrush" Color="#493839" />
            <SolidColorBrush x:Key="LavenderBorderBrush" Color="#5A5260" />
            <SolidColorBrush x:Key="CoralActionBrush" Color="#E88376" />
            <SolidColorBrush x:Key="PrimaryButtonForegroundBrush" Color="#FF2B2828" />
            <SolidColorBrush x:Key="TextPrimaryBrush" Color="#F4EDE8" />
            <SolidColorBrush x:Key="TextSecondaryBrush" Color="#C6BDC0" />
            <SolidColorBrush x:Key="SuccessBrush" Color="#83C3A7" />
            <SolidColorBrush x:Key="WarningBrush" Color="#E4B96B" />
            <SolidColorBrush x:Key="ErrorBrush" Color="#F08B8B" />
        </ResourceDictionary>
        <ResourceDictionary x:Key="HighContrast">
            <SolidColorBrush x:Key="WindowSurfaceBrush" Color="{ThemeResource SystemColorWindowColor}" />
            <SolidColorBrush x:Key="NavigationSurfaceBrush" Color="{ThemeResource SystemColorWindowColor}" />
            <SolidColorBrush x:Key="BlushSurfaceBrush" Color="{ThemeResource SystemColorWindowColor}" />
            <SolidColorBrush x:Key="LavenderBorderBrush" Color="{ThemeResource SystemColorWindowTextColor}" />
            <SolidColorBrush x:Key="CoralActionBrush" Color="{ThemeResource SystemColorHighlightColor}" />
            <SolidColorBrush x:Key="PrimaryButtonForegroundBrush" Color="{ThemeResource SystemColorHighlightTextColor}" />
            <SolidColorBrush x:Key="TextPrimaryBrush" Color="{ThemeResource SystemColorWindowTextColor}" />
            <SolidColorBrush x:Key="TextSecondaryBrush" Color="{ThemeResource SystemColorWindowTextColor}" />
            <SolidColorBrush x:Key="SuccessBrush" Color="{ThemeResource SystemColorWindowTextColor}" />
            <SolidColorBrush x:Key="WarningBrush" Color="{ThemeResource SystemColorWindowTextColor}" />
            <SolidColorBrush x:Key="ErrorBrush" Color="{ThemeResource SystemColorWindowTextColor}" />
        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>
</ResourceDictionary>
